# algorithm
def quick_sort(arr):
    def sort(low, high):
        if high <= low: #원소가 1개인 경우 그대로 출력
            return

        mid = partition(low, high)
        sort(low, mid - 1)
        sort(mid, high)

    def partition(low, high):
        pivot = arr[(low + high) // 2]
        while low <= high:
            while arr[low] < pivot:
                low += 1
            while arr[high] > pivot:
                high -= 1
            if low <= high:
                arr[low], arr[high] = arr[high], arr[low]
                low, high = low + 1, high - 1
        return low

    return sort(0, len(arr) - 1)

array=[1,10,5,3,6,2,7,8,4,9]    
quick_sort(array)
print(array)
