class Stack:
    def __init__(self):
        self.stack=[]
    def __len__(self):
        return len(self.stack)
    def push(self,data):
        self.stack.append(data)
    def pop(self):
        if len(self.stack)<=0:
            return ("제거할 데이터가 없습니다")
            exit()
        else:
            return self.stack.pop()
    def peek(self):
        if len(self.stack)<=0:
            return ("반환할 데이터가 없습니다")
            exit()
        else:
            return self.stack[-1]

stk=Stack()
stk.push(7)
stk.push(5)
stk.push(4)
stk.pop()
stk.push(6)
stk.pop()

while len(stk)!=0:
    print(stk.peek(),end=' ')
    stk.pop()

    
    
