n=int(input())
l=[]
for i in range(n):
    l.append(int(input()))

def heap(list):
    #전체 트리 구조를 최대 힙 구조로 바꿈
    for i in range(1,n):
        c=i
        while c!=0:
            root=(c-1)//2       #특정 원소 자신의 부모를 root로
            if list[root]<list[c]:      #부모보다 자신의 값이 크면
                list[root],list[c]=list[c],list[root]       #위치 바꿔주기
            c=root      #부모로 이동해 반복 수행

    for j in range(n-1,-1,-1):      #루트노드와 마지막 노드 값을 바꿔줌
        list[0],list[j]=list[j],list[0]     #가장 큰 값을 계속해서 맨 뒤로 이동
        root=0
        c=1

        while c<j:
            c=2*root+1
            if c<j-1 and list[c]<list[c+1]:
                c+=1
            if c<j and list[root]<list[c]:
                list[root],list[c]=list[c],list[root]
            
            root=c

heap(l)
for i in l:
    print(i)
        
