graph={
    '1':['2','3'],
    '2':['1','3','4','5'],
    '3':['1','2','6','7'],
    '4':['2','5'],
    '5':['2','4'],
    '6':['3','7'],
    '7':['3','6']
}

def dfs(graph,start_node):
    visit=[]
    stack=[]

    stack.append(start_node)

    while stack:
        node=stack.pop()
        if node not in visit:
            visit.append(node)
            stack.extend(reversed(graph[node]))     #reversed를 사용해서 후위우선이 아닌 전위우선 탐색으로

    return visit

result = dfs(graph,'1')
for key in result:
    print(key,end=' ')
